<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Password App</title>

    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Styling CSS -->
    <style>
        * {
            font-family: 'Work Sans', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #023047;
            color: #222;
        }

        h1 {
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .container {
            background-color: #f7f7f7;
            border-radius: 0.4rem;
            width: 90%;
            max-width: 22rem;
            min-height: 14rem;
            padding: 2rem 1.5rem;
        }

        .container label,
        .container input {
            width: 100%;
        }

        .container label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .container input {
            font-size: 0.9rem;
            border: none;
            box-shadow: 0 0 1px #222;;
            padding: 0.3em 0.5em;
            margin-bottom: 1rem;
        }

        .container input:focus {
            outline: none;
        }

        .password-container {
            display: grid;
            grid-template-columns: 1fr 25px;
            grid-template-rows: repeat(2, auto);
        }

        .password-container label {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .password-container input {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .password-container i {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            cursor: pointer;
        }

        .btn {
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            border: none;
            background-color: #023047;
            color: #f7f7f7;
            padding: 0.6em 1.2em;
            border-radius: 0.2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>

        <form method="POST" id="form">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" />
            </div>
            <div class="password-container">
                <label for="password">Password:</label>
                <input type="password" id="password" />
                <i class="bi bi-eye-slash" id="togglePassword"></i>
            </div>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

    <script>
        const togglePassword = document.querySelector('#togglePassword')
        const password = document.querySelector('#password')
        const form = document.querySelector('#form')

        togglePassword.addEventListener('click', () => {
            if(togglePassword.classList.contains('bi-eye-slash')) {
                togglePassword.classList = 'bi bi-eye'
                password.setAttribute('type', 'text')
            } else {
                togglePassword.classList = 'bi bi-eye-slash'
                password.setAttribute('type', 'password')
            }
        })

        form.addEventListener('submit', event => {
            event.preventDefault()
        })

    </script>
</body>
</html>